apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: od3wgfema-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/od3wgfema-dotnet-basic-gitops